#BlueJ package file
dependency1.from=Board
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=BresenhamLine
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=BresenhamLine
dependency3.to=Coordinate
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8099260823653643
package.editor.height=760
package.editor.width=1804
package.editor.x=1923
package.editor.y=5
package.frame.height=1047
package.frame.width=1934
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Coordinate
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=120
target3.height=70
target3.name=BresenhamLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=378
target3.y=93
