#BlueJ package file
dependency1.from=Board
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency2.from=timeIt
dependency2.to=BresenhamLine
dependency2.type=UsesDependency
dependency3.from=timeIt
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=timeIt
dependency4.to=MathsLine
dependency4.type=UsesDependency
dependency5.from=MathsLine
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=MathsLine
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=BresenhamLine
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=BresenhamLine
dependency8.to=Board
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8109820485744457
package.editor.height=761
package.editor.width=1804
package.editor.x=0
package.editor.y=4
package.frame.height=1047
package.frame.width=1934
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=timeIt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=60
target3.height=50
target3.name=Coordinate
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=280
target4.height=70
target4.name=MathsLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=120
target5.height=70
target5.name=BresenhamLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=120
